# school_management_system

./: pom.xml
src/main/java/be/intecbrussel/schoolManagementpackage/: SchoolApp.java
src/main/java/be/intecbrussel/schoolManagementpackage/controller/: AdminController.java  MyClassController.java  StudentController.java  StudentRestController.java  TeacherController.java
src/main/java/be/intecbrussel/schoolManagementpackage/model/: Admin.java  MyClass.java  Student.java  Teacher.java
src/main/java/be/intecbrussel/schoolManagementpackage/repository/: MyClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/be/intecbrussel/schoolManagementpackage/service/implementations/: MyClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/be/intecbrussel/schoolManagementpackage/service/interfaces/: MyClassService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: barChart.js
src/main/webapp/WEB-INF/templates/: Example.html  FormExample.html  barChartExample.html  classPage.html  example1.html  example2.html  index.html  studentPage.html  teacherPage.html
src/test/java/be/intecbrussel/schoolManagementpackage/: StudentRestControllerIT.java  StudentRestControllerIntegrationTest.java
