spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=PDrWKLVH3mYzaz

#so that your program knows that the class 'Product' is the same as the 'Product' table in the database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#so that your program knows with what version and language to work in the database
spring.jpa.database.platform=org.hibernate.dialect.MySQLInnoDBDialect

#make it so that you can add new entities to the database
spring.jpa.generate-ddl=true

#this dictates if you can edit your database schema
spring.jpa.hibernate.dll-auto=update

spring.jpa.show-sql=true

spring.thymeleaf.prefix=/WEB-INF/templates/